<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>
        {% block title_block %}
            PeaEye
        {% endblock %}
        </title>

    <link rel="stylesheet" type="text/css" href="{% static 'layui-v2.6.8/layui/css/layui.css' %}" >
    <script src="{% static 'layui-v2.6.8/layui/layui.js' %}"></script>
    

        <script>
                layui.use('element', function(){
                var element = layui.element; 
                element.on('nav(demo)', function(elem){
                layer.msg(elem.text());
                });
            });
        </script>
    </head>


    <body>
        <ul class="layui-nav" >
            <li class="layui-nav-item layui-this">
                <a href={% url 'movie:index' %}>Home</a>
            </li>
            <li class="layui-nav-item">
            <a href="{% url 'movie:categories' %}">Categories</a>
            </li>

            {% if user.is_authenticated %}
                <li class="layui-nav-item">
                    <a href="{% url 'movie:me' %}">Me</a>
                </li>
            {% endif %}
        </ul>

        {% comment %} User profile {% endcomment %}
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
            <a href="javascript:;">
                {% if user.is_authenticated %}
                    {{user.username}}
                {% else %}
                    Sign In
                {% endif %}
            </a>
            <dl class="layui-nav-child">
                {% if user.is_authenticated %}
                    <dd><a href="{% url 'movie:logout' %}">Log Out</a></dd>
                {% else %}
                    <dd><a href="{% url 'movie:login' %}">Sign In</a></dd>
                    <dd><a href="{% url 'movie:register' %}">Sign Up</a></dd>
                {% endif %}

            </dl>
            </li>
        </ul>

        {% comment %} search bar {% endcomment %}
        <div class="layui-container" style="padding: 10px;">  
            <div class="layui-row">
                <div class="layui-col-md9" style="color:turquoise; font-size:xx-large; font-weight: bolder;">
                    PeaEye
                </div>
                <div class="layui-col-md3">
                    <div class="layui-input-block">
                        <form action={% url 'movie:search'%} >
                        <input type="text"  class="layui-input" placeholder="search">
                        </form>
                    </div>
                </div>
            </div>
        </div>


    {% if movies or categories%}
        <div class="movie_body" style="padding:30px; background-color:lightgrey;">
            
            {% comment %} Movie block {% endcomment %}
            {% if movies %}
                <div class="viewMovie">
                    <h1 class="movie-title">
                        {% block movies_block %}
                        {% endblock %}
                    </h1>

                    <ul>
                        {% for movie in movies %}
                        <li>
                            <a class="movie-link" href={% url 'movie:show_movie' movie.slug %} style="display: flex;">

                                <div class="movie-img">
                                    <img src={{MEDIA_URL}}movie_images/{{movie.slug}}.jpg alt="">
                                </div>
                                <div class="movie-info">
                                    <h1><strong>{{ movie.title }}</strong></h1></br>
                                    {% if movie.director %}<h2><strong>Director </strong>{{ movie.director }}</h2> </br>{% endif %}
                                    <h2 class="movie-storyline">{{ movie.storyline }}</h2></br>
                                    <h2 class='movie-views'>
                                        <strong>Star</strong> {{ movie.average_star }}
                                        <strong>Views</strong> {{ movie.views }}
                                    </h2>
                                </div>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            {% if categories %}
            <div class="viewMovie">

                <h1 class="movie-title">
                    {% block categories_title_block %}
                    {% endblock %}
                </h1>

                <ul>
                    {% block categories_info_block %}
                    {% endblock %}
                </ul>
            </div>
            {% endif %}

        </div>
    {% endif %}

    <div class="body_block">
        {% block body_block %}
        {% endblock %}   
    </div>

    <style>

    .body_block{
        background-color: lightgrey;
        text-align: center;
    }

    .viewMovie {
            width: auto;
            flex-shrink: 0;
            margin-top: 20px;
    }

    .viewMovie ul {
        /*display: flex;*/
        justify-content: space-between;
    }

    .viewMovie ul li {
        margin-left: 15%;
        margin-top: 2px;
        width: 70%;
        height: 250px;
        background-color: #fafafa;
        border-radius: 2px;
    }

    .movie-img img{
        margin-top: 10%;
        margin-left: 3%;
        width: 150px;
        height: 220px;
        float: left;
    }

    .movie-title {

        text-align: left;
        margin-left: 15%;
        float: left;
    }

    .movie-info {
        margin-left: 4%;
        margin-top: 50px;
        text-align: left;
        float: left;
        width: 766px;
    }

    .category-img {
        margin-top: 2%;
        margin-left: 7%;
        width: auto;
        height: 220px;
        float: left;
    }

    .category-info {
        margin-top: 7%;
        margin-left: 10%;
        float: left;
    }

    .movie-views{
        text-align: right;
    }

    .movie-storyline {
        height: 50px;
    }

    </style>
    </body>
</html>